
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #000;
    color: #f90;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
header {
    background-color: #111;
    padding: 1em 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-size: 2em;
    font-weight: bold;
    color: #f90;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 1.2em;
}
nav a {
    color: #f90;
    text-decoration: none;
}
main {
    padding: 2em;
}
footer {
    text-align: center;
    background-color: #111;
    padding: 1em;
}
form input, form textarea {
    display: block;
    width: 100%;
    margin-bottom: 1em;
    padding: 0.6em;
    border: none;
}
form button {
    background-color: #f90;
    color: #000;
    padding: 0.7em 2em;
    border: none;
    cursor: pointer;
    font-weight: bold;
}
.hero-img {
    width: 100%;
    max-width: 800px;
    margin-top: 1em;
    border-radius: 8px;
}
.fade-in {
    animation: fadeIn 1s ease-in;
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
.carousel {
    overflow: hidden;
    margin: 2em 0;
}
.carousel-track {
    display: flex;
    animation: slide 20s linear infinite;
    gap: 3em;
}
.carousel-track img {
    height: 60px;
}
@keyframes slide {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}
