
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EXOR Consultoría</title>
    <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
    <header>
        <div class="logo">🟧<span>EXOR</span></div>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#clientes">Clientes</a></li>
                <li><a href="#contacto">Contacto</a></li>
                <li><a href="#" onclick="switchLang('en')">EN</a></li>
                <li><a href="#" onclick="switchLang('es')">ES</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="inicio" class="fade-in">
            <h1 data-es="Consultoría en Gestión del Cambio" data-en="Change Management Consulting">Consultoría en Gestión del Cambio</h1>
            <p data-es="Transformamos empresas con soluciones efectivas y humanas." data-en="We transform companies with effective and human-centered solutions.">Transformamos empresas con soluciones efectivas y humanas.</p>
            <img src="assets/images/meeting.jpg" alt="Reunión de ejecutivos" class="hero-img" />
        </section>
        <section id="servicios" class="fade-in">
            <h2 data-es="Nuestros Servicios" data-en="Our Services">Nuestros Servicios</h2>
            <p data-es="Consultoría estratégica, cambio organizacional, liderazgo y cultura." data-en="Strategic consulting, organizational change, leadership and culture.">Consultoría estratégica, cambio organizacional, liderazgo y cultura.</p>
        </section>
        <section id="clientes" class="fade-in">
            <h2 data-es="Clientes" data-en="Clients">Clientes</h2>
            <div class="carousel">
                <div class="carousel-track">
                    <img src="assets/images/codelco.png" alt="Codelco" />
                    <img src="assets/images/bhp.png" alt="BHP" />
                    <img src="assets/images/antofagasta.png" alt="Antofagasta Minerals" />
                    <img src="assets/images/teck.png" alt="Teck" />
                    <img src="assets/images/angloamerican.png" alt="Anglo American" />
                </div>
            </div>
        </section>
        <section id="contacto" class="fade-in">
            <h2 data-es="Contáctanos" data-en="Contact Us">Contáctanos</h2>
            <p>📞 +56984323539</p>
            <form action="https://formspree.io/f/your_form_id" method="POST">
                <input type="text" name="name" placeholder="Tu nombre" required />
                <input type="email" name="email" placeholder="Tu correo" required />
                <textarea name="message" placeholder="Escribe tu mensaje" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>
    <footer class="fade-in">
        <p>© 2025 EXOR Consultoría</p>
    </footer>
    <script src="assets/js/lang.js"></script>
</body>
</html>
